services:
  app:
    build: ./app
    container_name: aion-app
    environment:
      CHAOS_FAIL_RATE: "0.05"
      CHAOS_LATENCY_MS: "100"
    ports:
      - "8080:8080"

  prometheus:
    image: prom/prometheus:latest
    container_name: aion-prom
    command: ["--config.file=/etc/prometheus/prometheus.yml"]
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    depends_on:
      - app
